<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>五子棋启动器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>10</y>
      <width>104</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>人机 / 本地双人</string>
    </property>
   </widget>
   <widget class="QPushButton" name="localButton">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>100</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>开始本地游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="serverButton">
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>148</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>启动服务器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clientButton">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>148</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>连接服务器</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hostLineEdit">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>150</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>123.207.20.180</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="portLineEdit">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>150</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>10493</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="win1CheckBox">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>20</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>主机连五警告</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="win2CheckBox">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>54</y>
      <width>117</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>客机连五警告</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ai1CheckBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>102</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>主机AI辅助</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ai2CheckBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>54</y>
      <width>102</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>客机AI辅助</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="banCheckBox">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>40</y>
      <width>57</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>禁手</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="infoBanCheckBox">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>70</y>
      <width>87</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>禁手提示</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="undo1LineEdit">
    <property name="geometry">
     <rect>
      <x>388</x>
      <y>85</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>233</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="undo2LineEdit">
    <property name="geometry">
     <rect>
      <x>388</x>
      <y>115</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>233</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>115</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>客机悔棋次数</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>85</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>主机悔棋次数</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>40</y>
      <width>59</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="Type_1">
       <property name="text">
        <string>执黑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Type_2">
       <property name="text">
        <string>执白</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Type_3">
       <property name="text">
        <string>双人</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>81</y>
      <width>89</width>
      <height>57</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="Type_4">
       <property name="text">
        <string>主机执黑</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Type_5">
       <property name="text">
        <string>主机执白</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>447</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
